{
  "name": "focus-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@google/generative-ai": "^0.24.1",
    "@hcaptcha/react-hcaptcha": "^1.14.0",
    "@jitsi/react-sdk": "^1.4.4",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@sentry/react": "^7.120.4",
    "@sentry/tracing": "^7.120.4",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.12",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@testing-library/dom": "^10.4.1",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.23.22",
    "howler": "^2.2.4",
    "isomorphic-dompurify": "^2.32.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.407.0",
    "marked": "^17.0.0",
    "nsfwjs": "^4.2.1",
    "otpauth": "^9.4.1",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^10.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-player": "^3.3.3",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "react-window": "^2.2.3",
    "resend": "^6.5.2",
    "simple-peer": "^9.11.1",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4",
    "zego-express-engine-webrtc": "^3.11.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "server": "node server/gemini-proxy.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "build": "npm run version:update && react-app-rewired build",
    "build:prod": "npm run version:update && GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false react-app-rewired build",
    "build:analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "version:update": "node scripts/update-version.js",
    "test": "react-app-rewired test --watchAll=false",
    "test:watch": "react-app-rewired test",
    "test:coverage": "react-app-rewired test --coverage --watchAll=false",
    "test:ci": "react-app-rewired test --coverage --watchAll=false --ci --reporters=default",
    "test:debug": "node --inspect-brk node_modules/.bin/react-scripts test --runInBand",
    "test:update": "react-app-rewired test --updateSnapshot --watchAll=false",
    "test:unit": "react-app-rewired test --testPathPattern=__tests__ --testPathIgnorePatterns=e2e --watchAll=false",
    "test:integration": "react-app-rewired test --testPathPattern=integration --watchAll=false",
    "test:pages": "react-app-rewired test --testPathPattern=pages --watchAll=false",
    "test:components": "react-app-rewired test --testPathPattern=components --watchAll=false",
    "test:hooks": "react-app-rewired test --testPathPattern=hooks --watchAll=false",
    "test:utils": "react-app-rewired test --testPathPattern=utils --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:report": "playwright show-report",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:fix": "node scripts/cypress-test-fixer.js",
    "test:auto": "node scripts/auto-test-runner.js",
    "test:auto:interactive": "node scripts/auto-test-runner.js --interactive",
    "test:fix-and-run": "npm run cypress:fix && npm run cypress:run",
    "test:comprehensive": "node scripts/comprehensive-test-runner.js",
    "test:quick": "node scripts/comprehensive-test-runner.js --quick",
    "test:full-scenario": "node scripts/run-full-scenario-test.js",
    "verify:app": "node scripts/verify-app-basic.js",
    "verify:app:start": "node scripts/verify-app-basic.js --start-server",
    "test:backend": "node scripts/test-supabase.js",
    "test:full": "npm run test:backend && npm run cypress:run",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "lhci autorun",
    "eject": "react-scripts eject",
    "setup:env": "if not exist .env (copy .env.example .env)",
    "check:env": "node -e \"const required = ['REACT_APP_SUPABASE_URL', 'REACT_APP_SUPABASE_ANON_KEY']; console.log('Checking environment variables...');\"",
    "deploy": "node scripts/deploy.js",
    "deploy:netlify": "node scripts/deploy.js netlify",
    "deploy:vercel": "node scripts/deploy.js vercel",
    "rollback": "node scripts/rollback.js",
    "rollback:netlify": "node scripts/rollback.js netlify",
    "rollback:vercel": "node scripts/rollback.js vercel",
    "migrate": "node scripts/migrate-database.js",
    "migrate:dry-run": "node scripts/migrate-database.js --dry-run",
    "security:check": "npm audit && npm run test:backend",
    "pre-deploy": "npm run test:full && npm run lighthouse",
    "ai-test": "node run-ai-tests.js",
    "analyze": "node run-ai-tests.js",
    "quality-check": "node run-ai-tests.js",
    "ai-testing-flow": "node scripts/ai-testing-flow.js",
    "test:policies": "node scripts/test-supabase-policies.js",
    "test:manual-guide": "node scripts/manual-guide-tester.js",
    "validate:features": "node scripts/validate-manual-guide.js",
    "validate:complete": "node scripts/validate-manual-guide.js",
    "test:production": "node scripts/quick-test.js",
    "test:production:full": "node scripts/test-with-server.js",
    "test:production:cypress": "npx cypress run --spec 'cypress/e2e/production-readiness.cy.js'",
    "test:cypress": "npx cypress run --spec 'cypress/e2e/manual-guide-complete.cy.js'",
    "production:ready": "node scripts/quick-test.js",
    "fix:bugs": "node scripts/fix-critical-bugs.js",
    "optimize": "node scripts/optimize-bundle.js",
    "clean-logs": "node scripts/remove-console-logs.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "prepare": "husky install",
    "review": "node scripts/auto-code-review.js",
    "review:fix": "node scripts/auto-code-review.js && node scripts/apply-fixes.js",
    "refactor:analyze": "node scripts/refactor-automation.js",
    "refactor:batch": "node scripts/batch-refactor.js --phase 1 --limit 10",
    "refactor:components": "node scripts/batch-refactor.js --phase 1",
    "refactor:hooks": "node scripts/batch-refactor.js --phase 2",
    "refactor:utils": "node scripts/batch-refactor.js --phase 3",
    "refactor:all": "node scripts/batch-refactor.js --phase all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@testing-library|react-router|react-router-dom|uuid|framer-motion|@supabase)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/**/*.test.{js,jsx}",
      "!src/**/__tests__/**",
      "!src/**/node_modules/**",
      "!build/**",
      "!public/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      },
      "./src/pages/": {
        "branches": 85,
        "functions": 90,
        "lines": 90,
        "statements": 90
      },
      "./src/components/": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "json-summary"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/*.(test|spec).{js,jsx}",
      "<rootDir>/src/**/*.test.{js,jsx}",
      "<rootDir>/src/**/*.spec.{js,jsx}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/"
    ],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@pages/(.*)$": "<rootDir>/src/pages/$1",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@utils/(.*)$": "<rootDir>/src/utils/$1",
      "^@lib/(.*)$": "<rootDir>/src/lib/$1",
      "^@styles/(.*)$": "<rowDir>/src/styles/$1",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "verbose": true,
    "testTimeout": 10000,
    "maxWorkers": "50%",
    "clearMocks": true,
    "restoreMocks": true
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "customize-cra": "^1.0.0",
    "cypress": "^15.6.0",
    "cypress-axe": "^1.7.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-real-events": "^1.15.0",
    "dotenv": "^17.2.3",
    "eslint-config-prettier": "^9.1.0",
    "https-browserify": "^1.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mocha": "^11.7.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.3.0",
    "process": "^0.11.10",
    "puppeteer": "^24.29.1",
    "react-app-rewired": "^2.2.1",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "sideEffects": false
}
