{
  "name": "focus-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@sentry/react": "^7.120.4",
    "@sentry/tracing": "^7.120.4",
    "@supabase/supabase-js": "^2.58.0",
    "@testing-library/dom": "^10.4.1",
    "compressorjs": "^1.2.1",
    "framer-motion": "^12.23.22",
    "peerjs": "^1.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.2.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^3.3.3",
    "react-router-dom": "^7.9.3",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "react-window": "^2.2.3",
    "simple-peer": "^9.11.1",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run version:update && react-scripts build",
    "build:prod": "npm run version:update && GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build:analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "version:update": "node scripts/update-version.js",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:report": "playwright show-report",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:fix": "node scripts/cypress-test-fixer.js",
    "test:auto": "node scripts/auto-test-runner.js",
    "test:auto:interactive": "node scripts/auto-test-runner.js --interactive",
    "test:fix-and-run": "npm run cypress:fix && npm run cypress:run",
    "test:comprehensive": "node scripts/comprehensive-test-runner.js",
    "test:quick": "node scripts/comprehensive-test-runner.js --quick",
    "verify:app": "node scripts/verify-app-basic.js",
    "verify:app:start": "node scripts/verify-app-basic.js --start-server",
    "test:backend": "node scripts/test-supabase.js",
    "test:full": "npm run test:backend && npm run cypress:run",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "lhci autorun",
    "eject": "react-scripts eject",
    "setup:env": "if not exist .env (copy .env.example .env)",
    "check:env": "node -e \"const required = ['REACT_APP_SUPABASE_URL', 'REACT_APP_SUPABASE_ANON_KEY']; console.log('Checking environment variables...');\"",
    "deploy": "node scripts/deploy.js",
    "deploy:netlify": "node scripts/deploy.js netlify",
    "deploy:vercel": "node scripts/deploy.js vercel",
    "rollback": "node scripts/rollback.js",
    "rollback:netlify": "node scripts/rollback.js netlify",
    "rollback:vercel": "node scripts/rollback.js vercel",
    "migrate": "node scripts/migrate-database.js",
    "migrate:dry-run": "node scripts/migrate-database.js --dry-run",
    "security:check": "npm audit && npm run test:backend",
    "pre-deploy": "npm run test:full && npm run lighthouse",
    "ai-test": "node run-ai-tests.js",
    "analyze": "node run-ai-tests.js",
    "quality-check": "node run-ai-tests.js",
    "ai-testing-flow": "node scripts/ai-testing-flow.js",
    "test:policies": "node scripts/test-supabase-policies.js",
    "test:manual-guide": "node scripts/manual-guide-tester.js",
    "validate:features": "node scripts/validate-manual-guide.js",
    "validate:complete": "node scripts/validate-manual-guide.js",
    "test:production": "node scripts/quick-test.js",
    "test:production:full": "node scripts/test-with-server.js",
    "test:production:cypress": "npx cypress run --spec 'cypress/e2e/production-readiness.cy.js'",
    "test:cypress": "npx cypress run --spec 'cypress/e2e/manual-guide-complete.cy.js'",
    "production:ready": "node scripts/quick-test.js",
    "fix:bugs": "node scripts/fix-critical-bugs.js",
    "optimize": "node scripts/optimize-bundle.js",
    "clean-logs": "node scripts/remove-console-logs.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@testing-library|react-router|react-router-dom|uuid|framer-motion)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/**/*.test.{js,jsx}",
      "!src/**/__tests__/**"
    ]
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "cypress": "^15.6.0",
    "cypress-axe": "^1.7.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-real-events": "^1.15.0",
    "dotenv": "^17.2.3",
    "mocha": "^11.7.5",
    "puppeteer": "^24.29.1",
    "source-map-explorer": "^2.5.3"
  },
  "sideEffects": false
}